# DirectedSonarApp

./: .gitignore  README.md  settings.gradle.kts  welsol21  welsol21.pub
app/: build.gradle.kts
app/src/androidTest/java/com/example/directedsonarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directedsonarapp/: MainActivity.kt
app/src/main/java/com/example/directedsonarapp/data/database/: AppDatabase.kt  DatabaseProvider.kt  Measurement.kt  MeasurementDao.kt
app/src/main/java/com/example/directedsonarapp/ui/screens/: BottomNavigationBar.kt  GraphScreen.kt  HistoryScreen.kt  HomeScreen.kt  Screen.kt  SettingsScreen.kt  SetupNavGraph.kt
app/src/main/java/com/example/directedsonarapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/directedsonarapp/viewmodel/: GraphViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/directedsonarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
